<!DOCTYPE html>
<html dir="ltr" lang="en" data-theme="mytheme">

<head prefix="og: http://ogp.me/ns#">
	
	<meta charset="UTF-8" />
	<title>ECO-Seats - All seats all recycled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/assets/app/favicon.png" type="image/png">

	<meta name="keywords" content="ECO-Seats, recycled, environmental">
    <meta name="description" content="ECO-Seats - All seats all recycled">
    <meta name="author" content="ECO-Seats">
    <meta property="og:site_name" content="ECO-Seats">
    <meta property="og:url" content="/">
    <meta property="og:description" content="ECO-Seats - All seats all recycled">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="DE">
    <meta property="og:title" content="Landing page | ECO-Seats">
    <meta property="og:image" content="/assets/app/ogImage.jpg">
    <meta name="twitter:image" content="/assets/app/ogImage.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mwaianyula">
    <meta name="contact" content="hi@mwayianyula.com">
    <meta name="og:email" content="hi@mwayianyula.com">
    <meta name="og:phone_number" content="">
    <meta name="og:fax_number" content="">
    <meta name="og:latitude" content="8.9777439">
    <meta name="og:longitude" content="48.5222366">
    <meta name="og:street-address" content="Weidenweg">
    <meta name="og:locality" content="Germany">
    <meta name="og:region" content="Baden-Württemberg">
    <meta name="og:postal-code" content="72076">
    <meta name="og:country-name" content="Germany">
    <meta name="geo.region" content="Baden-Württemberg">
    <meta name="geo.placename" content="Tübingen">
    <meta name="geo.position" content="8.9777439;48.5222366">

	<!-- Matomo -->
<script>
	var _paq = window._paq = window._paq || [];
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="https://matomo.mwayi.de/";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '9']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
</head>

<body class="body">
	<div class="drawer drawer-end">
		<input id="drawer-nav" type="checkbox" class="drawer-toggle" />
		<div class="drawer-content">
			<header class="header">
				<div class="text-2xl md:text-3xl font-sans font-medium border rounded-lg inline-block px-3 uppercase">ECO-Seats</div>
				<div>
					<label for="drawer-nav" class="cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></label>
				</div>
			</header>
			<section class="first section-1" id="section-1">
				<div class="outer">
					<div class="outer-before outer-before--icon"><span class="outer-before--text">Products</span><span class="outer-before--arrow">↓</span></div>
					<div class="inner">
						<div class="bg one">
							<div class="grid md:grid-cols-2 gap-4 md:gap-6 h-full md:h-auto pt-20 md:pt-0">
								<div class="md:max-w-[50vw] lg:w-[600px] flex flex-col md:justify-center gap-4 section-1__introtext">
									<h1 class="font-semibold text-4xl md:text-7xl lg:text-8xl">
									All seats all <br class="hidden md:inline"><span class="text-secondary">recycled</span>
									</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div>
										<span class="btn btn-outline btn-secondary outer-before">Eiusmod tempor</a>
									</div>
								</div>
								<div class="order-first md:order-last">
									<model-viewer data-nosnippet class="toggle-model md:min-h-screen aspect-square xs:aspect-video md:aspect-square" id="reveal" loading="lazy" camera-controls touch-action="pan-y" auto-rotate shadow-intensity="2" camera-orbit="45deg 55deg 34m" poster="/assets/models/poster/chair@0.5x.png"><span class="hidden" slot="progress-bar"></span></model-viewer>
								</div>
							</div>
					
						
						</div>
					</div>
				</div>
			</section>
		
			<section class="second section-2" id="section-2">
				<div class="outer">
					<div class="outer-before outer-before--icon"><span class="outer-before--text">Newsletter</span><span class="outer-before--arrow">↓</span></div>
				  <div class="inner">
					<div class="bg flex flex-col">
					<div class="bottom-section"><h2 class="">Products</h2></div>	
					  <div class="section-2__products-inner grid sm:grid-cols-3 gap-4 lg:gap-10 sm:w-[1200px] max-w-full sm:max-w-[90vw]">
						<div class="card-outer card-outer-1">
							<div class="card card-1 glass">
							<figure><img src="/assets/images/kara-eads-buhmhprfo3g-unsplash-xsmall.jpg" alt="Chair image" class="card-image" loading="lazy"/></figure>
							<div class="card-body">
							  <h3 class="card-title">Dining Chair</h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<span class="hidden md:inline"> eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
							  <div class="card-actions">
								<label for="product-modal-1" class="btn btn-secondary btn-sm btn-outline font-normal normal-case">Learn now!</label>
							  </div>
							</div>
						  </div>
						</div>
						<div class="card-outer card-outer-2">
							<div class="card card-2 glass">
								<figure><img src="/assets/images/pacific-office-interiors-kGs09BE5o3s-unsplash-xsmall.jpg" alt="Chair image" class="card-image" loading="lazy"/></figure>
								<div class="card-body">
								<h3 class="card-title">Side Chair</h3>
								<p>Ed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet<span class="hidden md:inline">, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
								<div class="card-actions">
									<label for="product-modal-2" class="btn btn-secondary btn-sm btn-outline font-normal normal-case">Learn now!</label>
								</div>
								</div>
							</div>
						  </div>
						  <div class="card-outer card-outer-3">
								<div class="card card-3 glass">
							<figure><img src="/assets/images/mitch-moondae-zXFtsdi9dIc-unsplash-xsmall.jpg" alt="Chair image" class="card-image" loading="lazy"/></figure>
							<div class="card-body">
							  <h3 class="card-title">Reading Chair</h3>
							  <p>Hincididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							  <div class="card-actions">
								<label for="product-modal-3" class="btn btn-secondary btn-sm btn-outline font-normal normal-case">Learn now!</label>
							  </div>
							</div>
						</div>
						  </div>
					
				</div>
		
					</div>
				  </div>
				</div>
			</section>
			<section class="third section-3" id="section-3">
				<div class="outer">
					<div class="outer-before outer-before--icon"><span class="outer-before--text">Contact</span><span class="outer-before--arrow">↓</span></div>
					<div class="inner">
					<div class="bg">
						<div class="bottom-section"><h2 class="">Stay connected</h2></div>
						<div class="hero min-h-screen bg-transparent">
							<model-viewer data-nosnippet class="hidden lg:block absolute bottom-0 right-0 max-w-[50vw] max-h-[50vh]" id="" loading="lazy" shadow-intensity="1" camera-controls touch-action="pan-y" camera-orbit="45deg 55deg 4m"  src="assets/models/sofascene5.glb" poster="assets/models/poster/sofascene5@0.5x.png"><span class="hidden" slot="progress-bar"></span></model-viewer>
							<div class="hero-content flex-col lg:flex-row-reverse max-w-3xl">
							  <div class="hero-content-text text-center lg:text-left">
								<h3 class="text-3xl md:text-5xl font-bold">Newsletter!</h3>
								<p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
							  </div>
							  <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl hover:shadow-2xl hover:shadow-black/70 bg-base-100/5 glass transition-shadow ease-in-out duration-500">
								<form id="subscribe" class="card-body gap-4">
								  <div class="form-control">
									<label class="label hidden">
									  <span class="label-text text-white">E-Mail *</span>
									</label>
									<input type="email" placeholder="E-Mail *" class="input input-bordered input-primary bg-black/5 placeholder-white/60 w-full" required  />
								  </div>
								  <div class="form-control">
									<label class="label hidden">
									  <span class="label-text text-white">Name *</span>
									</label>
									<input type="text" placeholder="Name *" class="input input-bordered input-primary bg-black/5 placeholder-white/60 w-full" required />
								  </div>
								  <div class="form-control">
									<button class="btn btn-secondary btn-sm btn-outline font-normal normal-case w-auto">Subscribe</button>
									<label class="label">
										<label for="product-modal-2" class="label-text-alt link link-hover text-white">Data protection</label>
									  </label>
									<label id="success-form" for="email-modal" class="hidden">Email success</label>
								  </div>
								</form>
							  </div>
							</div>
						  </div>
						  
					</div>
					</div>
				</div>
			</section>
			<section class="fourth section-4" id="section-4">
				<div class="outer">
					<div class="outer-before outer-before--icon"><span class="outer-before--text">Feature</span><span class="outer-before--arrow">↓</span></div>
					<div class="inner">
					<div class="bg">
						<div class="bottom-section"><h2 class="">Contact</h2></div>
						<model-viewer data-nosnippet class="hidden lg:block bottom-0 right-0 " id="" loading="lazy" disable-zoom shadow-intensity="1" camera-controls touch-action="pan-y" camera-orbit="300deg 45deg 10m"  src="assets/models/couchEndPage.glb" poster="assets/models/poster/couchEndPage.png"><span class="hidden" slot="progress-bar"></span></model-viewer>
						<div class="contact-info text-center lg:text-right lg:min-w-[200px] grid gap-4 md:gap-6">
							<div>
							  <div class="text-xl md:text-2xl text-center font-sans font-medium border rounded-lg inline-block px-3 uppercase">ECO-Seats</div>
							  <p class="mt-3">ECO-Friendly Ltd.<br/><span class="text-xs">"Providing reliable seats since 2023"</span></p>
							</div> 
							<address class="not-italic">
								<p>
									Tel: <a class="cursor-pointer" href="tel:0123456778" title="telephone">0123456778</a><br/>
									Fax: 0123456778<br/>
									Email: <a href="mailto:web@eco-seats.eco" title="mail">web@eco-seats.eco</a>
								</p><br>
								
								<p>Umweltfreundlich Str. 100<br/>89734 Walddorf</p>
							</address> 
							<div>
							  <span class="footer-title lg:hidden">Social</span> 
							  <div class="flex gap-4 justify-center lg:justify-end">
								<a class="hover:text-secondary cursor-pointer" href="https://twitter.com" title="Social link: twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
								<a class="hover:text-secondary cursor-pointer" href="https://youtube.com" title="Social link: youtube"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
								<a class="hover:text-secondary cursor-pointer" href="https://facebook.com" title="Social link: facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
							  </div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</section>
			<section class="fifth section-5" id="section-5">
		
			</section>
			
			<label for="product-modal-1" class=""><span class="hidden">product-modal-1-label</span>
			<input type="checkbox" id="product-modal-1" class="modal-toggle" />
			<label for="product-modal-1" class="modal">
				<label class="modal-box w-11/12 max-w-4xl bg-black/50 hover:bg-black/50 glass">
					<label for="product-modal-1" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
					<div class="grid gap-4 md:grid-cols-4">
						<figure class="md:col-span-2 -m-6 mb-0 md:-m-6 md:mr-0"><img src="/assets/images/kara-eads-buhmhprfo3g-unsplash-xsmall.jpg" alt="Chair image" class="w-full h-full object-cover aspect-3/2" loading="lazy"/></figure>
						<div class="md:col-span-2">
							<h3 class="text-lg md:text-2xl font-bold">Cocididunt ut labore et dolore magna aliqua!</h3>
							<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span class="hidden md:inline">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
							<label for="product-modal-1" class="btn btn-secondary btn-sm font-normal normal-case">Close</label>
						</div>
					</div>
				</label>
			</label>
			</label>

			<label for="product-modal-2" class=""><span class="hidden">product-modal-2-label</span>
			<input type="checkbox" id="product-modal-2" class="modal-toggle" />
			<label for="product-modal-2" class="modal">
				<label class="modal-box w-11/12 lg:w-6/12 max-w-4xl bg-black/50 hover:bg-black/50 glass">
					<label for="product-modal-2" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
					<div class="grid gap-4">
						<figure class="-m-6 mb-0"><img src="/assets/images/pacific-office-interiors-kGs09BE5o3s-unsplash-small.jpg" alt="Chair image" class="w-full h-full object-cover aspect-video" loading="lazy"/></figure>
						<div class="">
							<h3 class="text-lg md:text-2xl font-bold">Cocididunt ut labore et dolore magna aliqua!</h3>
							<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="hidden md:inline">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> </p>
							<label for="product-modal-2" class="btn btn-secondary btn-sm font-normal normal-case">Close</label>
						</div>
					</div>
				</label>
			</label>
		</label>

			<label for="product-modal-3" class=""><span class="hidden">product-modal-3-label</span>
			<input type="checkbox" id="product-modal-3" class="modal-toggle" />
			<label for="product-modal-3" class="modal">
				<label class="modal-box w-11/12 max-w-4xl bg-black/50 hover:bg-black/50 glass">
					<label for="product-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
					<div class="grid gap-4 md:grid-cols-4">
						<div class="md:col-span-2">
							<h3 class="text-lg md:text-2xl font-bold">Cocididunt ut labore et dolore magna aliqua!</h3>
							<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <span class="hidden md:inline">, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
							<label for="product-modal-3" class="btn btn-secondary btn-sm font-normal normal-case">Close</label>
						</div>
						<figure class="md:col-span-2 -m-6 mt-0 md:-m-6 md:ml-0"><img src="/assets/images/mitch-moondae-zXFtsdi9dIc-unsplash-xsmall.jpg" alt="Chair image" class="w-full h-full object-cover aspect-3/2" loading="lazy"/></figure>
					</div>
				</label>
			</label>
		</label>

			
			<label for="email-modal" class=""><span class="hidden">email-modal-label</span>
			<input type="checkbox" id="email-modal" class="modal-toggle" />
			<label for="email-modal" class="modal">
				<label for="" class="modal-box w-11/12 max-w-4xl bg-black/50 hover:bg-black/50 glass">
					<label for="email-modal" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
					<div class="grid gap-4 md:grid-cols-4">
						<div class="md:col-span-2">
							<h3 class="text-lg md:text-2xl font-bold">Cocididunt ut labore et dolore magna aliqua!</h3>
							<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="hidden md:inline">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
							<label for="product-modal-3" class="btn btn-secondary btn-sm font-normal normal-case">Close</label>
						</div>
						<figure class="md:col-span-2 -m-6 mt-0 md:-m-6 md:ml-0"><img src="/assets/images/bench-accounting-nvzvOPQW0gc-unsplash-small.jpg" alt="Chair image" class="w-full h-full object-cover aspect-3/2" loading="lazy"/></figure>
					</div>
				</label>
			</label>
		</label>
		
		</div> 
		<div class="drawer-side">
		  <label for="drawer-nav" class="drawer-overlay"></label>
		  <div class="menu p-4 bg-base-100/70 hover:bg-base-100/70 md:!bg-base-100/70 md:glass text-base-content flex flex-col justify-between w-full sm:w-auto">
			<ul class="text-right overflow-y-auto">
				<li class="!text-right inline-block"><label for="drawer-nav" class="text-right font-bold text-2xl block">✕</label></li>
				<li class="menu-title">
					<span class="text-center lg:text-right uppercase">Products</span>
				</li>
				<li><a class="inline-block text-center lg:text-right" href="#" title="Navigation link">Product 1</a></li>
				<li><a class="inline-block text-center lg:text-right" href="#" title="Navigation link">Product 2</a></li>
				<li><a class="inline-block text-center lg:text-right" href="#" title="Navigation link">Product 3</a></li>
				<li class="menu-title mt-4">
				  <span class="text-center lg:text-right uppercase">Legal</span>
				</li>
				<li><a class="inline-block text-center lg:text-right" href="#" title="Navigation link">Imprint</a></li>
				<li><a class="inline-block text-center lg:text-right" href="#" title="Navigation link">Data protection</a></li>
			  </ul>
		
			<div class="text-center lg:text-right grid gap-4 md:gap-6">
				<div class="hidden md:block">
				  <div class="text-xl md:text-2xl text-center font-sans font-medium border rounded-lg border-base inline-block px-3 uppercase">ECO-Seats</div>
				  <p class="mt-3">ECO-Friendly Ltd.<br/><span class="text-xs">"Providing reliable seats since 2023"</span></p>
				</div> 
				<address class="not-italic">
					<p>
						Tel: <a class="cursor-pointer" href="tel:0123456778" title="telephone">0123456778</a><br/>
						Fax: 0123456778<br/>
						Email: <a href="mailto:web@eco-seats.eco" title="mail">web@eco-seats.eco</a>
					</p><br>
					
					<p>Umweltfreundlich Str. 100<br/>89734 Walddorf</p>
				</address> 
				<div>
				  <span class="hidden">Social</span> 
				  <div class="flex gap-4 justify-center lg:justify-end">
					<a class="hover:text-secondary cursor-pointer" href="https://twitter.com" title="Social link: twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
					<a class="hover:text-secondary cursor-pointer" href="https://youtube.com" title="Social link: youtube"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
					<a class="hover:text-secondary cursor-pointer" href="https://facebook.com" title="Social link: facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current mx-auto"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
				  </div>
				</div>
			</div>
		</div>
		</div>
	</div>


	<script src="src/index.ts">
	</script>
</script>

</body>

</html>
